<DOCTYPE html>
  <html>
    <head>
      <title>12 GIS 3410 Final Project</title>

      <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

      <style>
        html,body {
          height: 100%;
          margin: 10px;
        }
        #map {
          width: 100%;
          height: 80%;
        }
        #header {
          color: 800080;
          font-family: "Garmond" , serif;
          font-size: 25px;
          width: 100%;
          margin: auto;
          align: center;
        }
        p {
          font: serif 18px;
          color: 800080;
	  align: center;
        }
	      .description {
		      font-size: 15px;
		      font:serif;
		      align: center;
		      font-style: italic;
	      }
	#Lion {
	      height: 300px;
      width: 500px;
      border: 1px solid #000000;
      border-radius: 20%;
      padding: 5px;
      display: block;
      margin: auto;
       }
       #Hydra {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
       }
             #Hind {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Boar {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Stables {
          height: 500px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Birds {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Bull {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Mares {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Girdle {
          height: 500px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Oxen {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Apples {
          height: 300px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
	      #Cerberus {
          height: 500px;
          width: 500px;
          border: 1px solid #000000;
          border-radius: 20%;
          padding: 5px;
          display: block;
          margin: auto;
  }
    .caption {
      font-size: 10px;
      font-text: Times;
      text-align: center;
	      }
      </style>
      <script>
        //document ready
        $(document).ready(function() {
          
          //add basemep and background tiles
          map = L.map('map').setView([37.027159, 21.695067], 10);
          var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
              maxZoom: 20,
              attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		      }).addTo(map);
          var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
		        	maxZoom: 20,
		        	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
		      });
		//add 12 markers and popups with labors
		var marker = L.marker([37.81834040761616, 22.661747815062714]).addTo(map);
                    marker.bindPopup("1: The Nemean Lion")
		var marker = L.marker([37.558121, 22.706667]).addTo(map);
		    marker.bindPopup("2: The Hydra")
		var marker = L.marker([37.890586, 21.527288]).addTo(map);
		 marker.bindPopup("3: The Horned Hind")
		var marker = L.marker([37.890568, 21.527288]).addTo(map);
		 marker.bindPopup("4: The Erymanthian Boar")
		var marker = L.marker([37.966915, 21.629884]).addTo(map);
		 marker.bindPopup("5: The Augean Stables ")
		var marker = L.marker([37.852338, 22.461780]).addTo(map);
		 marker.bindPopup("6: The Stymphalian Birds")
		var marker = L.marker([35.338972, 25.146013]).addTo(map);
		 marker.bindPopup("7: The Cretan Bull")
		var marker = L.marker([42.343980, 25.263988]).addTo(map);
		 marker.bindPopup("8: The Mares of Diomedes")
		var marker = L.marker([41.211301317240235, 37.02032449695944]).addTo(map);
		 marker.bindPopup("9: The Girdle of Hippolyte")
		var marker = L.marker([40.315254, 26.551427]).addTo(map);
		 marker.bindPopup("10: The Oxen of Geryones")
		var marker = L.marker([42.6366, 44.1576]).addTo(map);
		 marker.bindPopup("11: The Apples of Hesperides")
		var marker = L.marker([37.498056, 23.363567]).addTo(map);
		 marker.bindPopup("12: Cerbeus")

			  
        //two basemaps and control to turn on / off
        var baseMaps = { "OpenStreetMap" : OSMTiles,
                        "OpenTopoMap" : OpenTopoMap };
        var layerControl = L.control.layers(baseMaps,null).addTo(map);

        //add GeoJSON
	$.getJSON('./greeceAndTurkey3.txt' , function(data) {
		//convert file into GeoJson
		greeceAndTurkeyLayer = L.geoJSON(data).addTo(map);
		
		//move map to area
		map.panTo(greeceAndTurkeyLayer.getBounds().getCenter());

		
		
	});
	});
      </script>
    </head>
    <body>
      <div id="header">The 12 Labors of Heracles</div>
      
      <p> One of the greatest and most well-known Greeks myths is the 12 Labors of Heracles. After killing his wife Megara and children because of a 
      madness cursed on him by Hera, Heracles was tasked with completing 12 impossible feats by King Eurystheus in an attempt to make up
      for the death of his wife and children.</p>
        <p>Here, I have created a map to show where each of his 12 labors is thought to have taken place.</p>
      <p>I would like to note that while some of these locations are associated with modern maps, 
        the others on this map are theorized locations based off of the inforation provided in each story.</p>
      
      <div id="map"></div>

	    <p>THE FIRST LABOR: The Nemean Lion</p>
                <img id="Lion" src="herakles-wrestling-with-the-nemean-lion-by-psiax.webp">
                <p class="caption">Herakles Wrestleing with the Nemean Lion<p/>
                <p class="caption">Psiax (520–500 BCE) Photograph by Maria Daniels</p>
                <p class="caption"><a href = 'https://www.perseus.tufts.edu/Herakles/lion.html'>University of Mississippi</a>
            </p>
	    <p class="description"></p>
	    
	    <p>THE SECOND LABOR: The Hydra</p>
	        <img id="Hydra" src="hercules-and-the-lernaean-hydra-1875-1876-by-gustave-moreau-art-institute-of-chicago.webp">
	        <p class="caption">Hercules and the Lernean Hydra</p>
	        <p class="caption">Gusta Moreau (1875-1876)</p>
	        <p class="caption"><a href = 'https://www.artic.edu/artworks/20579/hercules-and-the-lernaean-hydra> The Art Institue of Chicago</a></p>
		<p class="description"></p>
		    
	   <p>THE THIRD LABOR: The Horned Hind</p>
		    <img id="Hind" src="heracles-chasing-ceryneian-hind-illustration-1913.webp">
		    <p class="caption">Heracles Chasing the Ceryneian Hind</p>
		    <p class="caption">Edward Silvester Ellis and Charles F. Horne, The Story of the Greatest Nations (1913)</p>
		    <p class="caption"><a href = 'https://www.flickr.com/photos/internetarchivebookimages/14596754367/'>University of California Library</a>
		    <p class="description"></p>
	    
	    <p>THE FOURTH LABOR: The Erymanthian Boar</p>
	         <img id="Boar" src="hercules-catching-the-boar-of-erymanthus-simon-frisius-after-antonio-tempesta-1610-64.webp">
	          <p class="caption">Hercules Catching the Boar of Erymanthus</p>
		  <p class="caption">Simon Frisius, after Antonio Tempesta (1610–64)</p>
		  <p class="caption"><a href = 'https://www.rijksmuseum.nl/nl/collectie/RP-P-1882-A-6107'>RijksMuseum</a>
			  <p class="description"></p>
       
	    <p>THE FIFTH LABOR:</p>
	     <img id="Stables" src="hercules_clean_the_augean_stables_in_a_single_day_by_sylvester0102_dft9i79-414w-2x.jpg">
	       <p class="caption">Hercules clean the Augean stables in a single day</p>
	       <p class="caption">Art by Sylvester0102</p>
	       <p class="caption"><a href = 'https://www.deviantart.com/sylvester0102/art/Hercules-clean-the-Augean-stables-in-a-single-day-956144997'>DeviantArt</a></p>
	    <p class="description"></p>

	    <p>tHE SIXTH LABOR:</p>
	     <img id="Birds" src="hercules-killing-the-stymphalian-birds-by-albrecht-d_rer-circa-1500-germanisches-nationalmuseum.webp">
	       <p class="caption">Hercules Killing the Stmphalian Birds</p>
	       <p class="caption">Albrecht Dürer (1500)</p>
	       <p class="caption"><a href = 'https://commons.wikimedia.org/wiki/File:1500_Duerer_Herkules_im_Kampf_gegen_die_stymphalischen_Voegel_anagoria.JPG'> GERMANISCHES NATIONALMUSEUM, NUREMBERG</a></p>
	    <p class="description"></p>

	    <p>THE SEVENTH LABOR:</p>
	     <img id="Bull" src="hercules_ropes_cretan_bull.jpeg">
	       <p class="caption">Hercules Ropes the Cretan Bull</p>
	       <p class="caption">(530-520 B.C) Photograph by Maria Daniels</p>
	       <p class="caption"><a href = 'https://www.perseus.tufts.edu/Herakles/bull.html'>University of Mississippi</a></p>
	    <p class="description"></p>

	    <p>THE EIGHTH LABOR:</p>
	     <img id="Mares" src="main-image.jpg">
	       <p class="caption">Hercules and the Mares of Diomedes</p>
	       <p class="caption">Antonio Tempesta (1608)</p>
	       <p class="caption"><a href = 'https://www.metmuseum.org/art/collection/search/397661'>Metropolitain Museum of Art</a></p>
	    <p class="description"></p>

	    <p>THE NINTH LABOR:</p>
	        <img id="Girdle" src="Joseph_Kuhn-R__gnier_-_Hippolyta.webp">
	        <p class="caption">Hippolyta</p>
	        <p class="caption">Joseph Kuhn-Régnier(1936)</p>
	        <p class="caption"><a href = 'https://commons.wikimedia.org/wiki/File:Joseph_Kuhn-R%C3%A9gnier_-_Hippolyta.jpeg'>Shakko</a></p>
	    <p class="description"></p>

	    <p>THE TENTH LABOR:</p>
               <img id="Oxen" src="hercules-kills-geryon-and-his-dog-cornelis-cort-after-frans-floris-ca-1563-95.webp">
	       <p class="caption">Hercules Kills Geryon and His Dog</p>
	       <p class="caption">Cornelius Cort, after Frans Floris (1563–95)</p>
	       <p class="caption"><a href = 'https://www.rijksmuseum.nl/en/collection/RP-P-1899-A-21764'>RIJKSMUSEUM</a></p>
	    <p class="description"></p>
	    
	    <p>THE ELEVENTH LABOR:</p>
               <img id="Apples" src="1990.14.0210.jpeg">
	       <p class="caption">Hercules in the garden of the Hesperides</p>
	       <p class="caption">Photograph courtesy of the Trustees of the British Museum, London (410-400 B.C.)</p>
	       <p class="caption"><a href = 'https://www.perseus.tufts.edu/Herakles/apples.html'>Hercules: Greece's Greates Hero</a></p>
	    <p class="description"></p>
	    
	    <p>THE TWELFTH LABOR:</p>
	       <img id="Cerberus" src ="hercules-and-cerberus-statue-by-antonin-pavel-wagner-hofburg-palace-vienna.webp">
	       <p class="caption">Hercules and Cerberus Statue</p>
	       <p class="caption">Atonin Pavel Wagner (1893)</p>
	       <p class="caption"><a href = 'https://commons.wikimedia.org/wiki/File:Herakles_Cerberus_Antonin_Wagner_Hofburg_Vienna.jpg'></a></p>
	    <p class="description"></p>
      
    </body>
  </html>
