<DOCTYPE html>
<html>
<head>
  <title>My 5th web page.</title>
  <style>
    body { width: 100%;}
    #title1 {
      font-color: blue;
      text-weight: 28 pt;
    }
    #intro {
      70%;
      text-align: center;
      margin: 10px auto;
    }
    #photo {
      background-color: #DAD5D5;
      align: center;
      width: 250px; 
    }
    #circles {
      height: 500px;
      width: 250px;
      border: 1px solid #000000;
      border-radius: 50%;
      padding: 5px;
      display: block;
      margin: auto;
    }
    .caption {
      font-size: 10px;
      font-text: Times;
      text-align: center;
    }
      
  </style>
  </head>
  
<body>
 <div id="title1"> WHOA! A web page!</div>
  
  <p>This is my 5th web page for Web Mapping and my fifth lab at MSU Denver. Boom, boom.</p>

  <div id="intro">
  <h3>About Me</h3>
    </div>

  <div id="container">
  <h4>
    <p>I am a student at MSU Denver this semester working to get my GIS ccertificate! I find maps fascinating, and now that I have been working on creating them, I am even more enthralled! I am also a preschool teacher (which is stress central). I also have a big family and a dog and a cat. I am writing whatever comes into my mind because I get nervous talking about myself, but here we are. 
        I shall now put some information into a list for you. These are three activites that I love.</p></h4>

    <div id="Things I like">
     <h4>
      <ul>
   <li>Reading</li>
   <li>Painting</li>
   <li>Jujutsu Kaisen :(</li>
     </ul>
       </h4>
    </div>
  </div>
    
<h4><p> For my next trick, I shall attempt... (drumroll please) a table of animes I need to watch. It will probably never be finished and I will definitely not add the entire thing since it is very long.</p></h4>

    <div id="Anime Progress">
      
      <table>
         <tr>
          <th>Anime Name</th>
          <th>Watch Status</th>
        </tr>
        <tr>
          <td>Vinland Saga  </td>
            <td>Watched</td>
        </tr>
        <tr>
          <td>Overlord  </td>
            <td>Unwatched</td>
        </tr>
        <tr>
          <td>Attack on Titan  </td>
             <td> One more painful part left</td>
        </tr>
     </table>
    </div>
      
  <p> For my final tricks, I shall add a digital art piece I made when I was bored and a funny name generating website.</p>

    <div id="photo">
    <img id="circles" src="circles.png">
      <p class="caption">Circles<p/>
      <p class="caption">Art by author</p>
    </div>

    <a href="https://www.eggradients.com/tool/benedict-cumberbatch-name-generator">the Benedict Cumberbatch Name Generator</a>
    
  <p>I have written more information about myself. Please, hold the applause. I hope I have provided more entertainment.</p>
  </h3>


</body>
</html>
