<DOCTYPE html>
<html>
<head>
  <title>My 6th web page.</title>
  </head>
  <style>
    body
    h1 { font-family: Helvetica, Arial, times, serif;
     font-size: 30px;
     font-style: italic;
     font-weight: bold;
    color: purple;
background-color: E6E6FA;
   }
h3 { font-family: Helvetica, Arial, times, serif;
     font-size: 15px;
     font-weight: bold;
background-color: E0FFFF;
   }
    p { margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 40px;
    margin-left: 40px;
  }
td, th { 
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    margin-left: 40px;
    padding: 10px 10px 5px 5px;
  }
 #intro {
      text-align: center;
      margin: 10px auto;
    }
    #circles {
      height: 700px;
      width: 500px;
      border: 1px solid #000000;
      border-radius: 25%;
      padding: 5px;
      display: block;
      margin: auto;
    }
    .caption {
      font-size: 10px;
      font-text: Times;
      text-align: center;
    }
  </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
//This is where I will start my code.
});
</script>

  
<body>
  <h1> WHOA! A web page!</h1>
  
  <p>This is my fourth web page for Web Mapping and my fifth lab at MSU Denver. Boom, boom.</p>

  <div id="container">
  <h3>About Me</h3>

  <h3>
    <p>I am a student at MSU Denver this semester working to get my GIS ccertificate! I find maps fascinating, and now that I have been working on creating them, I am even more enthralled! I am also a preschool teacher (which is stress central). I also have a big family and a dog and a cat. I am writing whatever comes into my mind because I get nervous talking about myself, but here we are. 
        I shall now put some information into a list for you. These are three activites that I love.</p>

    <div id="Things I like">
     <ul>
   <li>Reading</li>
   <li>Painting</li>
   <li>Jujutsu Kaisen :(</li>
     </ul>
    </div>
    
<h3><p> For my next trick, I shall attempt... (drumroll please) a table of all the animes I need to watch. It will probably never be finished and I will definitely not add the entire thing since it is very long.</p></h3>

    <div id="Anime Progress">
      <table>
         <tr>
          <th>Anime Name</th>
          <th>Watch Status</th>
        </tr>
        <tr>
          <td>Vinland Saga  </td>
            <td>Watched</td>
        </tr>
        <tr>
          <td>Overlord  </td>
            <td>Unwatched</td>
        </tr>
        <tr>
          <td>Attack on Titan  </td>
             <td> One more painful part left</td>
        </tr>
     </table>
    </div>
      
  <p> For my final tricks, I shall add a digital art piece I made when I was bored and a funny name generating website.</p>

    <div id="photo">
    <img id="circles" src="circles.png">
      <p class="caption">Circles<p/>
      <p class="caption">Art by Me</p>
    </div>

    <a href="https://www.eggradients.com/tool/benedict-cumberbatch-name-generator">the Benedict Cumberbatch Name Generator</a>
    
  <p>I have written more information about myself. Please, hold the applause. I hope I have provided more entertainment.</p>
  </h3>

</div>
</body>
</html>
